<html>
  <head>
   <style type="text/css">
    h1 {
      color: blue;
    }
    a {
      font-family: arial;
      font-size: 30pt;
      display: inline-block;
      border: blue 1px solid;
      padding: 10px;
      text-decoration: none;
      background: blue;
      color: white;
      border-radius: 25px;
      box-shadow: 2px 2px 5px black;
    }
   </style>
  </head>
  <body>
    <!--#include virtual="/header.html" --> 
    <h1>Hello World!</h1>
    <h2>This is a sub-heading</h2>
    <br/>
    <a href="google.ca">Click here for awesome</a>
    <p>This page will be more beautiful when we add CSS</p>
  </body>
</html>
